
#include <stdint.h>

#ifndef _LOGIC_XH
#define _LOGIC_XH

// Check that bool, true and false aren't defined as macros
#if defined(bool) || defined(true) || defined(false)
#error "stdbool.h is incompatible with the boolean logic extension, and should not be included"
#endif

// Provide our own definitions for boolean constructs to be used at the program level
typedef _Bool bool;
const bool true = 1;
const bool false = 0;

// General casting that doesn't convert floats
typedef union {
  int8_t i8;
  int16_t i16;
  int32_t i32;
  int64_t i64;
  uint8_t ui8;
  uint16_t ui16;
  uint32_t ui32;
  uint64_t ui64;
  float f;
  double d;
} _logic_type_t;

#endif
